<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site mariage Lydiane et Mathieu">
    <meta name="author" content="Mathieu Lecrique">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Mariage Lydiane et Mathieu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mariage.css">
    <link rel="stylesheet" href="css/icofont/css/icofont.css">
    <link rel="stylesheet" href="css/timeline.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body data-spy="scroll" data-target="#navbar-example2" data-offset="80">
      <nav id="navbar-example2" class="navbar navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#jumbotron">Lydiane et Mathieu<i id="anneau_1" class="icofont icofont-jewlery"></i><i id="anneau_2" class="icofont icofont-jewlery"></i></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
              <a class="nav-link" href="#programme">Programme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#liste">Liste de mariage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#infos">Informations utiles</a>
          </li>
        </ul>
      </nav>
      <div id ="content" >
        <div id="jumbotron" class="jumbotron">
          <h1>Venez célébrer notre mariage le 22 septembre 2018!</h1>
          <p>Merci de venir partager ce moment de bonheur avec nous!<br/>
            Nous nous faisons une joie de passer cette journée inoubliable tous ensemble!<br/>
            Vous trouverez toutes les informations pour cette journée sur cette page, bonne lecture!
          </p>
        </div>
        
        <a class="anchor" id="programme"></a>
        <h4>Programme</h4>
          

          <ul class="timeline">
            <li>
              <div class="timeline-badge pink"><i id="anneau_1" class="icofont icofont-jewlery"></i><i id="anneau_2" class="icofont icofont-jewlery"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mariage civil</h4>
                  <p><small class="text-muted"> 10h30 - Mairie de Tourcoing</small></p>
                </div>
                <div class="timeline-body">
                  
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Quartier libre</h4>
                  <p><small class="text-muted"> Nous vous proposons de passer le midi chacun de son côté, profiter d'un peu de détente avant la fête.</small></p>
                </div>
                <div class="timeline-body">
                 
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  <hr>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                          <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                        </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                    Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </li>
          </ul>

        <a class="anchor" id="menu"></a>
        <h4 id="menu">Menu</h4>
        <p>
                    Heh-haa! Super squeaky bum time!
                    
                    Stop talking, brain thinking. Hush. You hate me; you want to kill me! Well, go on! Kill me! KILL ME! You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?
                    
                    I am the last of my species, and I know how that weighs on the heart so don't lie to me! They're not aliens, they're Earth…liens! You know how I sometimes have really brilliant ideas? Did I mention we have comfy chairs?
                    You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?
                    
                    Did I mention we have comfy chairs? You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? You know how I sometimes have really brilliant ideas?
                    
                    Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
                    Saving the world with meals on wheels.
                    
                    Heh-haa! Super squeaky bum time! You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? You hit me with a cricket bat. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?
                    
                    You've swallowed a planet! Did I mention we have comfy chairs? No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
                    
                    *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do! It's a fez. I wear a fez now. Fezes are cool. Saving the world with meals on wheels. I am the last of my species, and I know how that weighs on the heart so don't lie to me!
                    
                    *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do! I am the Doctor, and you are the Daleks! Aw, you're all Mr. Grumpy Face today. I am the last of my species, and I know how that weighs on the heart so don't lie to me!
                    
                    No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. They're not aliens, they're Earth…liens! You know how I sometimes have really brilliant ideas?
                    
                    It's a fez. I wear a fez now. Fezes are cool. No… It's a thing; it's like a plan, but with more greatness. No… It's a thing; it's like a plan, but with more greatness. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
                    
                    Did I mention we have comfy chairs? I am the Doctor, and you are the Daleks! The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
                    
                    Heh-haa! Super squeaky bum time! You hate me; you want to kill me! Well, go on! Kill me! KILL ME! I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.
                    
                    It's a fez. I wear a fez now. Fezes are cool. You hate me; you want to kill me! Well, go on! Kill me! KILL ME! It's a fez. I wear a fez now. Fezes are cool. You know how I sometimes have really brilliant ideas?
                    
                    Sorry, checking all the water in this area; there's an escaped fish. Sorry, checking all the water in this area; there's an escaped fish. It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'!
                    
                    I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do!
                    
                    You've swallowed a planet! The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
                    
                    I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. Aw, you're all Mr. Grumpy Face today. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why.
          </p>
        
    </div>
  </body>
</html>
